<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Groomer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="file"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Add  Details</h2>
        <form action="/groom_list/" method="POST">
            {% csrf_token %}

           
            
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="time">Working Time</label>
            <input type="text" id="type" name="colour" required>

            <label for="rate">Rate</label>
            <input type="text" id="rate" name="rate" required>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>

            

            <label for="location">Location</label>
            <input type="text" id="location" name="location" required>

            <label for="certificate">Upload Certificates</label>
            <input type="file" id="certificate" name="certificate" required>
            

            <button type="submit">Add Groomer</button>
        </form>
        <div class="login-link">
            <p> Show or Edit Details <a href="/groom_list">Click here</a></p>
        </div>
    </div>

</body>
</html>
