<!-- templates/register.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], 
        input[type="email"], 
        input[type="password"],
        input[type="address"],
        input[type="contact"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Rescuer  Registration</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="username">Username:</label>
            {{ form.username }}

            <label for="email">Email:</label>
            {{ form.email }}

            <label for="contact">Contact:</label>
            {{ form.contact }}

            <label for="password">Password:</label>
            {{ form.password }}

            <label for="password">Confirm Password:</label>
            {{ form.confirm_password }}
            
            <button type="submit">Register</button>

        </form>
        <div class="login-link">
            <p>Already have an account? <a href="/rescuerlogin">Login here</a></p>
        </div>
    </div>
</body>
</html>
